File: mgmres/mgmres.f
      subroutine mgmres_st ( n, nz_num, ia, ja, a, x, rhs, itr_max, mr, 
     &  tol_abs, tol_rel )

c*********************************************************************72
c
cc MGMRES_ST applies restarted GMRES to a sparse triplet matrix.
c
c  Discussion:
c
c    The linear system A*X=B is solved iteratively.
c
c    The matrix A is assumed to be stored in sparse triplet form.  Only
c    the nonzero entries of A are stored.  For instance, the K-th nonzero
c    entry in the matrix is stored by:
c
c      A(K) = value of entry,
c      IA(K) = row of entry,
c      JA(K) = column of entry.
c
c    Thanks to Jesus Pueblas Sanchez-Guerra for supplying two
c    corrections to the code on 31 May 2007.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    30 August 2010
c
c  Author:
c
c    Original C version by Lili Ju.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
c    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
c    Charles Romine, Henk van der Vorst,
c    Templates for the Solution of Linear Systems:
c    Building Blocks for Iterative Methods,
c    SIAM, 1994.
c    ISBN: 0898714710,
c    LC: QA297.8.T45.
c
c    Tim Kelley,
c    Iterative Methods for Linear and Nonlinear Equations,
c    SIAM, 2004,
c    ISBN: 0898713528,
c    LC: QA297.8.K45.
c
c    Yousef Saad,
c    Iterative Methods for Sparse Linear Systems,
c    Second Edition,
c    SIAM, 2003,
c    ISBN: 0898715342,
c    LC: QA188.S17.
c
c  Parameters:
c
c    Input, integer N, the order of the linear system.
c
c    Input, integer NZ_NUM, the number of nonzero matrix values.
c
c    Input, integer IA(NZ_NUM), JA(NZ_NUM), the row and column
c    indices of the matrix values.
c
c    Input, double precision A(NZ_NUM), the matrix values.
c
c    Input/output, double precision X(N); on input, an approximation to
c    the solution.  On output, an improved approximation.
c
c    Input, double precision RHS(N), the right hand side of the linear system.
c
c    Input, integer ITR_MAX, the maximum number of (outer) 
c    iterations to take.
c
c    Input, integer MR, the maximum number of (inner) iterations 
c    to take.  0 < MR <= N.
c
c    Input, double precision TOL_ABS, an absolute tolerance applied to the
c    current residual.
c
c    Input, double precision TOL_REL, a relative tolerance comparing the
c    current residual to the initial residual.
c
      implicit none

      integer mr
      integer n
      integer nz_num

      double precision a(nz_num)
      double precision av
      double precision c(1:mr)
      double precision delta
      parameter ( delta = 1.0D-03 )
      double precision g(1:mr+1)
      double precision h(1:mr+1,1:mr)
      double precision htmp
      integer i
      integer ia(nz_num)
      integer itr
      integer itr_max
      integer itr_used
      integer j
      integer ja(nz_num)
      integer k
      integer k_copy
      double precision mu
      double precision r(1:n)
      double precision r8vec_dot_product
      double precision r8vec_norm
      double precision rho
      double precision rho_tol
      double precision rhs(1:n)
      double precision s(1:mr)
      double precision tol_abs
      double precision tol_rel
      double precision v(1:n,1:mr+1)
      logical verbose
      parameter ( verbose = .true. )
      double precision x(1:n)
      double precision y(1:mr+1)

      itr_used = 0

      if ( n .lt. mr ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'MGMRES_ST - Fatal error!'
        write ( *, '(a)' ) '  N < MR.'
        write ( *, '(a,i8)' ) '  N = ', n
        write ( *, '(a,i8)' ) '  MR = ', mr
        stop
      end if

      do itr = 1, itr_max

        call ax_st ( n, nz_num, ia, ja, a, x, r )

        do i = 1, n
          r(i) = rhs(i) - r(i)
        end do

        rho = r8vec_norm ( n, r )

        if ( verbose ) then
          write ( *, '(a,i8,a,g14.6)' ) '  ITR = ', itr, 
     &      '  Residual = ', rho 
        end if

        if ( itr .eq. 1 ) then
          rho_tol = rho * tol_rel
        end if

        do i = 1, n
          v(i,1) = r(i) / rho
        end do

        g(1) = rho
        do i = 2, mr + 1
          g(i) = 0.0D+00
        end do

        do j = 1, mr
          do i = 1, mr + 1
            h(i,j) = 0.0D+00
          end do
        end do

        do k = 1, mr

          k_copy = k

          call ax_st ( n, nz_num, ia, ja, a, v(1,k), v(1,k+1) )

          av = r8vec_norm ( n, v(1,k+1) )

          do j = 1, k
            h(j,k) = r8vec_dot_product ( n, v(1,k+1), v(1,j) )
            do i = 1, n
              v(i,k+1) = v(i,k+1) - h(j,k) * v(i,j)
            end do
          end do

          h(k+1,k) = r8vec_norm ( n, v(1,k+1) )

          if ( av + delta * h(k+1,k) .eq. av ) then

            do j = 1, k
              htmp = r8vec_dot_product ( n, v(1,k+1), v(1,j) )
              h(j,k) = h(j,k) + htmp
              do i = 1, n
                v(i,k+1) = v(i,k+1) - htmp * v(i,j)
              end do
            end do

            h(k+1,k) = r8vec_norm ( n, v(1,k+1) )

          end if

          if ( h(k+1,k) .ne. 0.0D+00 ) then
            do i = 1, n
              v(i,k+1) = v(i,k+1) / h(k+1,k)
            end do
          end if

          if ( 1 .lt. k ) then

            do i = 1, k + 1
              y(i) = h(i,k)
            end do

            do j = 1, k-1
              call mult_givens ( c(j), s(j), j, y )
            end do

            do i = 1, k + 1
              h(i,k) = y(i)
            end do

          end if

          mu = sqrt ( h(k,k)**2 + h(k+1,k)**2 )
          c(k) = h(k,k) / mu
          s(k) = - h(k+1,k) / mu
          h(k,k) = c(k) * h(k,k) - s(k) * h(k+1,k)
          h(k+1,k) = 0.0D+00
          call mult_givens ( c(k), s(k), k, g )
          rho = abs ( g(k+1) )

          itr_used = itr_used + 1

          if ( verbose ) then
            write ( *, '(a,i8,a,g14.6)' ) 
     &        '  K =   ', k, '  Residual = ', rho 
          end if

          if ( rho .le. rho_tol .and. rho .le. tol_abs ) then
            go to 10
          end if

        end do

10      continue

        k = k_copy - 1

        y(k+1) = g(k+1) / h(k+1,k+1)

        do i = k, 1, -1
          y(i) = g(i)
          do j = i + 1, k + 1
            y(i) = y(i) - h(i,j) * y(j)
          end do
          y(i) = y(i) / h(i,i)
        end do

        do i = 1, n
          do j = 1, k + 1
            x(i) = x(i) + v(i,j) * y(j)
          end do
        end do
             
        if ( rho .le. rho_tol .and. rho .le. tol_abs ) then
          go to 20
        end if

      end do

20    continue

      if ( verbose ) then
        write ( *, '(a)'       ) ' '
        write ( *, '(a)'       ) 'MGMRES_ST:'
        write ( *, '(a,i8)'    ) '  Iterations = ', itr_used
        write ( *, '(a,g14.6)' ) '  Final residual = ', rho
      end if

      return
      end

File: mgmres.h
inline void GMRESLib::mgmres_st(int n, int nz_num, int ia[], int ja[], double a[], double x[],
	double rhs[], int itr_max, int mr, double tol_abs, double tol_rel)

	//****************************************************************************80
	//
	//  Purpose:
	//
	//    MGMRES_ST applies restarted GMRES to a matrix in sparse triplet form.
	//
	//  Discussion:
	//
	//    The linear system A*X=B is solved iteratively.
	//
	//    The matrix A is assumed to be stored in sparse triplet form.  Only
	//    the nonzero entries of A are stored.  For instance, the K-th nonzero
	//    entry in the matrix is stored by:
	//
	//      A(K) = value of entry,
	//      IA(K) = row of entry,
	//      JA(K) = column of entry.
	//
	//    The "matrices" H and V are treated as one-dimensional vectors
	//    which store the matrix data in row major form.
	//
	//    This requires that references to H[I][J] be replaced by references
	//    to H[I+J*(MR+1)] and references to V[I][J] by V[I+J*N].
	//
	//  Licensing:
	//
	//    This code is distributed under the GNU LGPL license. 
	//
	//  Modified:
	//
	//    18 July 2007
	//
	//  Author:
	//
	//    Original C version by Lili Ju.
	//    C++ version by John Burkardt.
	//
	//  Reference:
	//
	//    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
	//    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
	//    Charles Romine, Henk van der Vorst,
	//    Templates for the Solution of Linear Systems:
	//    Building Blocks for Iterative Methods,
	//    SIAM, 1994,
	//    ISBN: 0898714710,
	//    LC: QA297.8.T45.
	//
	//    Tim Kelley,
	//    Iterative Methods for Linear and Nonlinear Equations,
	//    SIAM, 2004,
	//    ISBN: 0898713528,
	//    LC: QA297.8.K45.
	//
	//    Yousef Saad,
	//    Iterative Methods for Sparse Linear Systems,
	//    Second Edition,
	//    SIAM, 2003,
	//    ISBN: 0898715342,
	//    LC: QA188.S17.
	//
	//  Parameters:
	//
	//    Input, int N, the order of the linear system.
	//
	//    Input, int NZ_NUM, the number of nonzero matrix values.
	//
	//    Input, int IA[NZ_NUM], JA[NZ_NUM], the row and column indices
	//    of the matrix values.
	//
	//    Input, double A[NZ_NUM], the matrix values.
	//
	//    Input/output, double X[N]; on input, an approximation to
	//    the solution.  On output, an improved approximation.
	//
	//    Input, double RHS[N], the right hand side of the linear system.
	//
	//    Input, int ITR_MAX, the maximum number of (outer) iterations to take.
	//
	//    Input, int MR, the maximum number of (inner) iterations to take.
	//    MR must be less than N.
	//
	//    Input, double TOL_ABS, an absolute tolerance applied to the
	//    current residual.
	//
	//    Input, double TOL_REL, a relative tolerance comparing the
	//    current residual to the initial residual.
	//
{
	double av;
	double *c;
	double delta = 1.0e-03;
	double *g;
	double *h;
	double htmp;
	//int i;
	int itr;
	int itr_used;
	//int j;
	int k;
	int k_copy;
	double mu;
	double *r;
	double rho;
	double rho_tol;
	double *s;
	double *v;
	bool verbose = true;
	double *y;

	c = new double[mr];
	g = new double[mr + 1];
	h = new double[(mr + 1)*mr];
	r = new double[n];
	s = new double[mr];
	v = new double[n*(mr + 1)];
	y = new double[mr + 1];

	itr_used = 0;

	if (n < mr)
	{
		cerr << "\n";
		cerr << "MGMRES_ST - Fatal error!\n";
		cerr << "  N < MR.\n";
		cerr << "  N = " << n << "\n";
		cerr << "  MR = " << mr << "\n";
		exit(1);
	}

	for (itr = 1; itr <= itr_max; itr++)
	{
		ax_st(n, nz_num, ia, ja, a, x, r);

#pragma omp parallel for
		for (int i = 0; i < n; i++)
		{
			r[i] = rhs[i] - r[i];
		}

		rho = sqrt(r8vec_dot(n, r, r));

		if (verbose)
		{
			cout << "  ITR = " << itr << "  Residual = " << rho << "\n";
		}

		if (itr == 1)
		{
			rho_tol = rho * tol_rel;
		}
#pragma omp parallel for
		for (int i = 0; i < n; i++)
		{
			v[i + 0 * n] = r[i] / rho;
		}

		g[0] = rho;
#pragma omp parallel for
		for (int i = 1; i <= mr; i++)
		{
			g[i] = 0.0;
		}
#pragma omp parallel for
		for (int i = 0; i < mr + 1; i++)
		{
			for (int j = 0; j < mr; j++)
			{
				h[i + j*(mr + 1)] = 0.0;
			}
		}

		for (k = 1; k <= mr; k++)
		{
			k_copy = k;

			ax_st(n, nz_num, ia, ja, a, v + (k - 1)*n, v + k*n);

			av = sqrt(r8vec_dot(n, v + k*n, v + k*n));

			for (int j = 1; j <= k; j++)
			{
				h[(j - 1) + (k - 1)*(mr + 1)] = r8vec_dot(n, v + k*n, v + (j - 1)*n);
				for (int i = 0; i < n; i++)
				{
					v[i + k*n] = v[i + k*n] - h[(j - 1) + (k - 1)*(mr + 1)] * v[i + (j - 1)*n];
				}
			}

			h[k + (k - 1)*(mr + 1)] = sqrt(r8vec_dot(n, v + k*n, v + k*n));

			if ((av + delta * h[k + (k - 1)*(mr + 1)]) == av)
			{
				for (int j = 1; j <= k; j++)
				{
					htmp = r8vec_dot(n, v + k*n, v + (j - 1)*n);
					h[(j - 1) + (k - 1)*(mr + 1)] = h[(j - 1) + (k - 1)*(mr + 1)] + htmp;
					for (int i = 0; i < n; i++)
					{
						v[i + k*n] = v[i + k*n] - htmp * v[i + (j - 1)*n];
					}
				}
				h[k + (k - 1)*(mr + 1)] = sqrt(r8vec_dot(n, v + k*n, v + k*n));
			}

			if (h[k + (k - 1)*(mr + 1)] != 0.0)
			{
#pragma omp parallel for
				for (int i = 0; i < n; i++)
				{
					v[i + k*n] = v[i + k*n] / h[k + (k - 1)*(mr + 1)];
				}
			}

			if (1 < k)
			{
#pragma omp parallel for
				for (int i = 1; i <= k + 1; i++)
				{
					y[i - 1] = h[(i - 1) + (k - 1)*(mr + 1)];
				}
				for (int j = 1; j <= k - 1; j++)
				{
					mult_givens(c[j - 1], s[j - 1], j - 1, y);
				}
#pragma omp parallel for
				for (int i = 1; i <= k + 1; i++)
				{
					h[i - 1 + (k - 1)*(mr + 1)] = y[i - 1];
				}
			}
			mu = sqrt(pow(h[(k - 1) + (k - 1)*(mr + 1)], 2)
				+ pow(h[k + (k - 1)*(mr + 1)], 2));
			c[k - 1] = h[(k - 1) + (k - 1)*(mr + 1)] / mu;
			s[k - 1] = -h[k + (k - 1)*(mr + 1)] / mu;
			h[(k - 1) + (k - 1)*(mr + 1)] = c[k - 1] * h[(k - 1) + (k - 1)*(mr + 1)]
				- s[k - 1] * h[k + (k - 1)*(mr + 1)];
			h[k + (k - 1)*(mr + 1)] = 0;
			mult_givens(c[k - 1], s[k - 1], k - 1, g);

			rho = fabs(g[k]);

			itr_used = itr_used + 1;

			if (verbose && k == mr)
			{
				cout << "  K =   " << k << "  Residual = " << rho << "\n";
			}

			if (rho <= rho_tol && rho <= tol_abs)
			{
				break;
			}
		}

		k = k_copy - 1;
		y[k] = g[k] / h[k + k*(mr + 1)];

		for (int i = k; 1 <= i; i--)
		{
			y[i - 1] = g[i - 1];
			for (int j = i + 1; j <= k + 1; j++)
			{
				y[i - 1] = y[i - 1] - h[(i - 1) + (j - 1)*(mr + 1)] * y[j - 1];
			}
			y[i - 1] = y[i - 1] / h[(i - 1) + (i - 1)*(mr + 1)];
		}
#pragma omp parallel for
		for (int i = 1; i <= n; i++)
		{
			for (int j = 1; j <= k + 1; j++)
			{
				x[i - 1] = x[i - 1] + v[(i - 1) + (j - 1)*n] * y[j - 1];
			}
		}

		if (rho <= rho_tol && rho <= tol_abs)
		{
			break;
		}
	}

	if (verbose)
	{
		cout << "\n";
		cout << "MGMRES_ST\n";
		cout << "  Number of iterations = " << itr_used << "\n";
		cout << "  Final residual = " << rho << "\n";
	}
	//
	//  Free memory.
	//
	delete[] c;
	delete[] g;
	delete[] h;
	delete[] r;
	delete[] s;
	delete[] v;
	delete[] y;

	return;
}
